SECRET_KEY=bVPpwHQwagtwKevHcqJVZ2qfPonDjANl
DATABASE_URL=postgresql://postgres:password@postgres:5432/MRM
REDIS_URL=redis://redis:6379/0
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnMaPr5zVithwO3m1QkxfV9p+uOEyAl7WhjuPZRjo32vngAjjND5Vbk1lxv+SDXSc+TTUGw5QnApC5AL1zesN4vkCGsq43xp54u56HozjfUI+qUECr7WJ4z68LKMaYsJ/HnCeeJI+pfX0VJQB166be6HMQy0xH1hIlakbNQ/Xzl3HrED6KqBqiDVEQOpejp3cjgopgiGThKEqh2p1x+x+GVR47pUpI3zRu7ZIHxPUhOZt9kMlcTBf+aZWu++8SjLA7HCrtCqjXxDE+/AhwkOH/8QTEQ4IXTGFCAdEpa/c1Z7oQN1h3usHTCqRbZgI1lktRCwQJfzMAgI5P5igatYE9QIDAQAB